@import "https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:ital,wght@0,100;0,600;1,300&family=Raleway:ital,wght@0,400;1,300;1,400&display=swap";

/* @media (min-width: 768px) {
  .pull-right-sm {
    float: right !important;
  }
  .pull-left-sm {
    float: left !important;
  }
}

@media (min-width: 992px) {
  .pull-right-md {
    float: right !important;
  }
  .pull-left-md {
    float: left !important;
  }
}

@media (min-width: 1200px) {
  .pull-right-lg {
    float: right !important;
  }
  .pull-left-lg {
    float: left !important;
  }
} */

* {
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  margin: 0;
  height: 100vh;
  background: #ffffff;
  font-family: "Raleway", sans-serif;
}

/* Navigation */
section.parent_navbar {
  display: flex;
  position: static;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  font-family: "Raleway", sans-serif;
  z-index: 1030;
}

.navbar_lrg {
  display: flex;
  position: static;
  align-items: center;
  flex-flow: row nowrap;
  background-color: #132313;
  height: 60px;
  z-index: 1030;
}

/* ===== toggle MENU INFO ===== */
#trigger {
  font-size: 30px;
  cursor: pointer;
  border: 1px solid #666;
  border-radius: 3px;
  line-height: 19px;
  min-height: 40px;
  z-index: 1029;
  color: #fff;
  margin: 10px 10px;
  padding: 6px 6px;
}
#trigger:hover {
  color: cadetblue;
}

.toggle {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1040;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
}

.toggle-content {
  display: block;
  line-height: 24px;
  text-indent: 20px;
  text-transform: capitalize;
  margin: 0;
}

.hello {
  display: block;
  font-size: 18px;
  font-weight: bolder;
  text-decoration: none;
  text-align: left;
  color: #fff;
  background-color: #4d291d;
  padding: 18px 36px 13px 20px;
}

.toggle-subtitle {
  display: block;
  padding: 10px 36px 10px 20px;
  font-size: 16px;
  font-weight: bold;
}

.toggle-content li a {
  display: block;
  position: relative;
  text-decoration: none;
  text-align: left;
  font-size: 14px;
  color: #000;
  transition: all 0.5s;
  text-transform: capitalize;
  font-weight: normal;
  padding: 5px 36px 5px 20px;
}

.toggle-content a:hover,
.toggle-content a:focus {
  color: #fff;
  background: #e4e4e4;
}

.toggle a span {
  position: absolute;
  left: 20px;
  bottom: 0px;
  transform: rotate(0deg);
  transform-origin: left top;
}

.closebtn {
  position: absolute;
  z-index: 99;
  top: 15px;
  right: 10px;
  font-size: 30px !important;
  text-align: center;
  line-height: 0px;
  cursor: pointer;
  padding: 8px;
  text-decoration: none;
  background-color: transparent;
  color: #fff;
  transition: all 0.3s;
}

.closebtn:hover {
  color: #222;
}

/* search bar */
.searchbar {
  position: relative;
  margin-left: 50px;
  padding: 10px 4px 10px 3px;
  flex-grow: 3;
  min-width: 400px;
}

.searchbar input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  background: #f1f1f1;
  margin: auto;
  width: 90%;
}

.searchbar button {
  padding: 10px;
  background: #f3a847;
  color: white;
  border: none;
  border-radius: 0px 4px 4px 0px;
  border-left: none;
  cursor: pointer;
}

.searchbar button:hover {
  background: #e2a847;
}

.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}

.nav-line h3,
i {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: #fff;
  margin: 0px;
}

.nav-line h2 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin: 0px;
  padding-left: 10px;
}

.nav-line h4 {
  font-size: 10px;
  line-height: 13px;
  font-weight: 300;
  margin: 0px;
  padding-left: 10px;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: #132313;
  font-family: inherit;
  padding: 0px 5px;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  border: 1px solid #666;
  border-radius: 3px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  overflow: auto;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* orders */
.nav-main {
  position: relative;
  color: white;
  background-color: inherit;
  font-family: inherit;
  padding: 0px 5px;
  margin: 0px 14px;
  text-decoration: none;
  display: block;
}

.nav-main:hover {
  border: 1px solid #666;
  border-radius: 3px;
}

/* cart */
.cart {
  padding: 5px;
  margin: 0px 20px 0px 0px;
}
@media screen and (max-height: 450px) {
  .toggle a {
    font-size: 17px;
  }
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}

#logo img {
  position: static;
  height: 25px;
  min-width: 100px;
  margin-bottom: 10px;
  z-index: 10;
}
/* End navbar_lrg */

/* navbar_sm */
.navbar_sm {
  margin: 0;
  display: flex;
  position: static;
  align-items: center;
  flex-flow: row nowrap;
  background-color: #232711;
  height: 35px;
}

/* delivery */
.delivery {
  display: flex;
  align-items: center;
  padding: 3px;
}

.delivery:hover {
  border: 1px solid #666;
  border-radius: 3px;
}

.fa-map-marker-alt {
  font-size: 18px;
  padding: 0px 5px;
}

.deals {
  margin-left: 110px;
}

/* main content */
main {
  padding-right: 20px;
  padding-left: 20px;
  /* min-width: 900px;
  max-width: 1100px; */
  min-height: 100vh;
}

header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.3fr 2px 1fr 2px 0.3fr 3fr 0.7fr 2px 0.3fr 2px 0.3fr 2.5fr 0.5fr 2px 0.3fr 2px;
  grid-column-gap: 30px;
  text-align: center;
  text-transform: capitalize;
  object-fit: cover;
}

a,
h1 {
  font-size: 25px;
}
a,
h2 {
  font-size: 18px;
  text-align: left;
  font-weight: 1000;
  color: #03334a;
}
a,
h3 {
  font-size: 15px;
  font-weight: bolder;
  color: #03334a;
  text-decoration: none;
  text-align: center;
}
/* div {
  background: #eee;
} */
.main-tab1 {
  grid-column: 1/3;
  grid-row: 1;
}
.main-tab2 {
  grid-column: 3/5;
  grid-row: 1;
}
div.cut-tab1 {
  grid-column: 1/3;
  grid-row: 2;
}
div.cut-tab2 {
  grid-column: 3/5;
  grid-row: 2;
}

.main-title {
  grid-column: 1/5;
  grid-row: 2;
}
div.cut {
  grid-column: 1/5;
  grid-row: 4;
}

img.mainImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features {
  grid-column: 1/3;
  grid-row: 6;
}
.blog {
  grid-column: 3/5;
  grid-row: 6/7;
}
.sub-tab1 {
  grid-column: 1/3;
  grid-row: 7;
}
.sub-tab2 {
  grid-column: 3/5;
  grid-row: 7;
}
div.cut1 {
  grid-column: 1/5;
  grid-row: 8;
}
div.cut2 {
  grid-column: 1/5;
  grid-row: 10;
}

.settings {
  grid-column: 1/2;
  grid-row: 12;
}
.sub-tab3 {
  grid-column: 1/2;
  grid-row: 13;
}

.help {
  grid-column: 2/3;
  grid-row: 12;
}
.sub-tab4 {
  grid-column: 2/3;
  grid-row: 13;
}

.start {
  grid-column: 3/4;
  grid-row: 12;
}
.sub-tab5 {
  grid-column: 3/4;
  grid-row: 13;
}

.privacy {
  grid-column: 4/5;
  grid-row: 12;
}
.sub-tab6 {
  grid-column: 4/5;
  grid-row: 13;
}
div.cut3 {
  grid-column: 1/5;
  grid-row: 14;
}
div.cut4 {
  grid-column: 1/5;
  grid-row: 16;
}

.fa-search,
.fa-caret-down,
.fa-shopping-cart,
.fa-map-marker-alt {
  border: none;
  position: relative;
  padding: 0;
}

.fa-angle-down,
.fa-globe {
  color: #000;
  border: none;
  position: relative;
  padding: 0;
}

/* FOOTER */
footer {
  background-color: #132313;
  width: 100%;
}

/* back to top button */

#myBtn {
  font-family: "Roboto", sans-serif;
  opacity: 1;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 12px;
  background-color: #232711;
}

#myBtn:hover {
  background-color: #555;
}

#logo2 img {
  width: 60px;
  height: auto;
  margin: 0px 10px;
}

.navbar-row {
  display: flex;
  justify-content: center;
  flex-wrap: row wrap;
  align-items: stretch;
  padding: 2em;
  font-family: "Raleway", sans-serif;
}
#langBtn {
  border: none;
  border-radius: 5px;
  color: #000;
  padding: 5px;
  background-color: #eee;
  font-size: 12px;
  margin: 0px 10px;
}

#currencyBtn {
  border: none;
  border-radius: 5px;
  color: #000;
  padding: 5px;
  background-color: #eee;
  font-size: 12px;
  margin: 0px 10px;
}

/* ===== TABLET LAYOUT ===== */
/* 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
  .toggle a {
    flex: 1 auto;
    /* font-size: 72px; */
    /*	border:1px solid red;*/
  }
  .toggle a:hover,
  .toggle a:focus {
    flex: 2 auto;
  }
  .toggle a span {
    transform: rotate(-90deg);
    transform-origin: left top;
  }

  #logo img {
    width: 60px;
    height: auto;
  }

  /* .multi {
    column-count: 3;
  } */
}

/* ===== DESKTOP LAYOUT ===== */
/* Desktop Layout: 769px to a max of 1200px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
  #logo img {
    width: 50px;
    height: 1 auto;
  }
}
